server.port=5050
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Database details.
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/pulla

# RDS configuration
spring.datasource.url = jdbc:mysql://pullatechiedb.c5ztfjvjrpb5.ap-south-1.rds.amazonaws.com:3306/pullatechiedb
spring.datasource.username=root
spring.datasource.password=password

#JPA
spring.jpa.show-sql=true

